# EmailNotification

./: pom.xml
src/main/java/com/eficens/emailapp/: EmailApp.java
src/main/java/com/eficens/emailapp/Controller/: EmailController.java
src/main/java/com/eficens/emailapp/Model/: EmailTemplate.java
src/main/java/com/eficens/emailapp/config/: JmsConfig.java
src/main/java/com/eficens/emailapp/service/: ActiveMQEmailService.java  EmailMessageConsumer.java  EmailService.java
